apiVersion: v1
kind: Service
metadata:
  name: corporativo-it-api-b-selvin-svc
  namespace: capacitaciones
spec:
  selector:
    app: corporativo-it-api-b-selvin
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80