apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: test07-api-ingress-path-strip
  namespace: capacitaciones
spec:
  stripPrefix:
    forceSlash: false
    prefixes:
    - /corporativo/it/facturacion-api
