apiVersion: v1
kind: Service
metadata:
  name: corporativo-it-test07-api-svc
  namespace: capacitaciones
spec:
  selector:
    app: corporativo-it-test07-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80