apiVersion: apps/v1
kind: Deployment
env:
    normal: 
        FS_URL_API_TEST07: https://apps.k8s-dev.grupofarsiman.io/corporativo/it/test07-api
metadata:
  name: test06-api
  namespace: capacitaciones
spec:
  replicas: 2
  selector:
    matchLabels:
      app: corporativo-it-test06-api
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: corporativo-it-test06-api
    spec:
      containers:
      - image: docker-registry.grupofarsiman.com/corporativo/it/test06-api:#{Build.BuildId}#
        imagePullPolicy: Always
        name: test06-api
      imagePullSecrets:
      - name: grupofarsiman-registry
      restartPolicy: Always

