apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-test-06-selvin
spec:
  replicas: 1
  selector:
    matchLabels:
      role: api-test-06
  template:
    metadata:
      labels:
        role: api-test-06
    spec:
      containers:
      - name: api-test-06
        image: selvinmedina/test-06:01
        imagePullPolicy: "Always"
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: test-06-selvin-svc
spec:
  type: NodePort
  ports:
  - port: 8087
    targetPort: 80
    nodePort: 30103
  selector:
    role: api-test-06
---
apiVersion: v1
kind: Service
metadata:
  name: test-06-loadbalancer-selvin
spec:
  type: LoadBalancer
  ports:
   - protocol: TCP
     port: 8990
     targetPort: 80
  selector:
    role: api-test-06
