apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-b-selvin
  namespace: capacitaciones
spec:
  replicas: 2
  selector:
    matchLabels:
      app: corporativo-it-api-b-selvin
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: corporativo-it-api-b-selvin
    spec:
      containers:
        - image: docker-registry.grupofarsiman.com/corporativo/it/api-b-selvin:#{Build.BuildId}#
          imagePullPolicy: Always
          name: api-b-selvin
          env:
            - name: FS_URL_API_A
              value: https://apps.k8s-dev.grupofarsiman.io/corporativo/it/api-a-selvin
      imagePullSecrets:
        - name: grupofarsiman-registry
      restartPolicy: Always
